spring.application.name=SpringBoot-react-ems-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ems-project.cvw0gmmeugvd.eu-north-1.rds.amazonaws.com:3306/userDB?useSSL=false
spring.datasource.username=****
spring.datasource.password=********

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000